cafe24.client_id=LJldd4XFANtk21hfqAqpXE
cafe24.client_secret=xPvJ6lQSMd7smoXCJx4tMB
cafe24.code_redirect_uri=http://localhost:8080/oauth2/code
cafe24.access_redirect_uri=http://localhost:8080/oauth2/access
cafe24.scope=mall.read_application,mall.write_application,mall.read_product,mall.write_product,mall.read_community,mall.write_community,mall.read_customer,mall.write_customer
cafe24.version=2023-09-01