cafe24.client_id=LJldd4XFANtk21hfqAqpXE
cafe24.client_secret=xPvJ6lQSMd7smoXCJx4tMB
cafe24.redirect_uri=http://localhost:8080/oauth2/code
cafe24.scope=mall.read_application,mall.write_application,mall.read_product,mall.write_product,mall.read_order,mall.write_order,mall.read_community,mall.write_community,mall.read_customer,mall_write_customer,